<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='juice_16149437075470' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
        <calculation class='tableau' formula='&quot;등락률&quot;' />
        <aliases>
          <alias key='&quot;거래량&quot;' value='거래량' />
          <alias key='&quot;기사량&quot;' value='기사량' />
          <alias key='&quot;등락률&quot;' value='등락률' />
        </aliases>
        <members>
          <member alias='기사량' value='&quot;기사량&quot;' />
          <member alias='거래량' value='&quot;거래량&quot;' />
          <member alias='등락률' value='&quot;등락률&quot;' />
        </members>
      </column>
      <column caption='차트선택_개인(매개)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;목표가&quot;'>
        <calculation class='tableau' formula='&quot;목표가&quot;' />
        <members>
          <member value='&quot;목표가&quot;' />
          <member value='&quot;수익률&quot;' />
        </members>
      </column>
      <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
        <calculation class='tableau' formula='&quot;등락률&quot;' />
        <members>
          <member value='&quot;등락률&quot;' />
          <member value='&quot;기사량&quot;' />
          <member value='&quot;거래량&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stock (stockservice)' inline='true' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stockserver.cc2pdrlk4lu2.us-east-2.rds.amazonaws.com' name='mysql.1tfviad1y8d91q133icjx1ptxwyy'>
            <connection class='mysql' dbname='stockservice' odbc-native-protocol='' one-time-sql='' port='3306' server='stockserver.cc2pdrlk4lu2.us-east-2.rds.amazonaws.com' source-charset='' username='kljstock' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1tfviad1y8d91q133icjx1ptxwyy' name='stock' table='[stock]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyyMMdd' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.1tfviad1y8d91q133icjx1ptxwyy' name='Interest' table='[Interest]' type='table' />
          <relation connection='mysql.1tfviad1y8d91q133icjx1ptxwyy' name='portfolio' table='[portfolio]' type='table' />
          <relation connection='mysql.1tfviad1y8d91q133icjx1ptxwyy' name='portfolio_target' table='[portfolio_target]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnews]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fluc]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changepct]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword1]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword2]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword3]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword4]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword5]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newslink]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changepct2]</local-name>
            <parent-name>[stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (Interest)]</local-name>
            <parent-name>[Interest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[Interest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (portfolio)]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (portfolio)]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_price]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (portfolio_target)]</local-name>
            <parent-name>[portfolio_target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (portfolio_target)]</local-name>
            <parent-name>[portfolio_target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[portfolio_target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo_short]</local-name>
            <parent-name>[portfolio_target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매수Num' datatype='integer' name='[Calculation_1640999132718104576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([count]&gt;0,[count],0)' />
      </column>
      <column caption='매수총액' datatype='integer' name='[Calculation_1640999132718264321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[price]*[Calculation_1640999132718104576])' />
      </column>
      <column caption='평균매입가' datatype='real' name='[Calculation_1640999132718534658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1640999132718264321])/SUM([Calculation_1640999132718104576])' />
      </column>
      <column caption='자산가치' datatype='integer' name='[Calculation_1640999132718751747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]*[close]' />
      </column>
      <column caption='총매입' datatype='real' name='[Calculation_1640999132718886916]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([count])*[Calculation_1640999132718534658]' />
      </column>
      <column caption='평가금액' datatype='integer' name='[Calculation_1640999132719038469]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,[price]*[count],[close]*[count])' />
      </column>
      <column caption='평가손익' datatype='real' name='[Calculation_1640999132719403014]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Calculation_1640999132719038469])-[Calculation_1640999132718886916]' />
      </column>
      <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_1640999132719435783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1640999132719403014]/[Calculation_1640999132718886916]' />
      </column>
      <column caption='전체수익률' datatype='real' default-format='p0.0%' name='[Calculation_1640999132719501320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total([Calculation_1640999132719403014])/(total(SUM([Calculation_1640999132719038469]))-total([Calculation_1640999132719403014]))'>
          <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='총 평가손익' datatype='real' name='[Calculation_1640999132719722505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total([Calculation_1640999132719403014])'>
          <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='수량' datatype='integer' name='[Calculation_1640999132720291850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[count])' />
      </column>
      <column caption='키워드1' datatype='string' name='[Calculation_2207889735717744640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword1] != &apos;NA&apos; &#13;&#10;then [keyword1] END' />
      </column>
      <column caption='계산1' datatype='string' name='[Calculation_2207889735718088705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[keyword2]' />
      </column>
      <column caption='키워드2' datatype='string' name='[Calculation_2207889735718154242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword2] != &apos;NA&apos; &#13;&#10;then [keyword2] END' />
      </column>
      <column caption='키워드3' datatype='string' name='[Calculation_2207889735718223875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword3] != &apos;NA&apos; &#13;&#10;then [keyword3] END' />
      </column>
      <column caption='키워드4' datatype='string' name='[Calculation_2207889735718273028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword4] != &apos;NA&apos; &#13;&#10;then [keyword4] END' />
      </column>
      <column caption='키워드5' datatype='string' name='[Calculation_2207889735718326277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword5] != &apos;NA&apos; &#13;&#10;then [keyword5] END' />
      </column>
      <column caption='2월하루평균기사량' datatype='real' name='[Calculation_2207889735732121606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthnews]/24' />
      </column>
      <column caption='차트선택_관심' datatype='string' name='[Calculation_2207889735737630728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1]' />
      </column>
      <column caption='목표가_달성률' datatype='real' default-format='p0%' name='[Calculation_2498371912085958661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]/[target]' />
      </column>
      <column caption='차트선택_개인' datatype='string' name='[Calculation_823314325712699393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
      </column>
      <column caption='차트선택_포트' datatype='string' name='[Calculation_823314325712805890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
      </column>
      <column aggregation='CountD' caption='비고 ' datatype='string' name='[Calculation_823314325719900163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([name]=&apos;현금&apos;,&apos;&apos;,[memo_short])' />
      </column>
      <column caption='기사량^n' datatype='real' name='[Calculation_998954710389944320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[news]^1.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Interest' datatype='table' name='[__tableau_internal_object_id__].[Interest_BD8C4ED5610F4BEF916F1471FD2312C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio' datatype='table' name='[__tableau_internal_object_id__].[portfolio_9536D228179A4C66B01A960672FC6C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio_target' datatype='table' name='[__tableau_internal_object_id__].[portfolio_target_807C948B8C0A4369915CB3593B74479B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock' datatype='table' name='[__tableau_internal_object_id__].[stock_74080019791940B6B3AEF455F6AD8468]' role='measure' type='quantitative' />
      <column caption='All Price' datatype='integer' name='[all_price]' role='measure' type='quantitative' />
      <column caption='등락률2' datatype='real' name='[changepct2]' role='measure' type='quantitative' />
      <column caption='등락률' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[changepct]' role='measure' type='quantitative' />
      <column caption='매수/매도' datatype='string' name='[choice]' role='dimension' type='nominal' />
      <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' hidden='true' name='[code]' role='dimension' type='nominal' />
      <column caption='수량(전체)' datatype='integer' name='[count]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Date (Portfolio)' datatype='string' name='[date (portfolio)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='날짜' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email (Portfolio Target)' datatype='string' name='[email (portfolio_target)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='등락' datatype='integer' default-format='*▲  #,##0;▼  -#,##0; 0' name='[fluc]' role='measure' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Keyword1' datatype='string' name='[keyword1]' role='dimension' type='nominal' />
      <column caption='Keyword2' datatype='string' name='[keyword2]' role='dimension' type='nominal' />
      <column caption='Keyword3' datatype='string' name='[keyword3]' role='dimension' type='nominal' />
      <column caption='Keyword4' datatype='string' name='[keyword4]' role='dimension' type='nominal' />
      <column caption='Keyword5' datatype='string' name='[keyword5]' role='dimension' type='nominal' />
      <column caption='메모' datatype='string' name='[memo]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='비고' datatype='string' name='[memo_short]' role='dimension' type='nominal' />
      <column caption='2월기사량' datatype='integer' name='[monthnews]' role='measure' type='quantitative' />
      <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
      <column caption='종목명 (Portfolio Target)' datatype='string' name='[name (portfolio_target)]' role='dimension' type='nominal' />
      <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='기사량' datatype='integer' name='[news]' role='measure' type='quantitative' />
      <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
      <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='목표가' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='거래량' datatype='integer' name='[trade]' role='measure' type='quantitative' />
      <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1640999132719501320]' derivation='User' name='[usr:Calculation_1640999132719501320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1640999132719722505]' derivation='User' name='[usr:Calculation_1640999132719722505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
      </column-instance>
      <group caption='동작(Stock)' hidden='true' name='[Action (Stock)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stock]' />
        </groupfilter>
      </group>
      <group caption='동작(종목명 )' hidden='true' name='[Action (종목명 )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (portfolio)]' />
        </groupfilter>
      </group>
      <group caption='동작(종목명)' hidden='true' name='[Action (종목명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='동작(종목명,기사링크)' hidden='true' name='[Action (종목명,기사링크)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[newslink]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.824128' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.175872' rowDisplayCount='999999' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
          <calculation class='tableau' formula='&quot;등락률&quot;' />
          <aliases>
            <alias key='&quot;거래량&quot;' value='거래량' />
            <alias key='&quot;기사량&quot;' value='기사량' />
            <alias key='&quot;등락률&quot;' value='등락률' />
          </aliases>
        </column>
        <column caption='차트선택_개인(매개)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;목표가&quot;'>
          <calculation class='tableau' formula='&quot;목표가&quot;' />
        </column>
        <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
          <calculation class='tableau' formula='&quot;등락률&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='interest' type='sheet'>
        <exclude-sheet name='관심(키워드)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='관심(거래량차트a),관심(기사량차트a),관심(등락률차트a),관심(주가)' />
        <param name='special-fields' value='all' />
        <param name='target' value='interest' />
      </command>
    </action>
    <action caption='공시/뉴스 링크(네이버)' name='[Action2]'>
      <source datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' type='datasource'>
        <exclude-sheet name='워클' />
      </source>
      <link caption='' expression='&lt;[newslink]&gt;' />
    </action>
    <datasources>
      <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
    </datasources>
    <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
      <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='관심(거래량차트a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='한컴산뜻돋움' fontsize='14'>거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
              <aliases>
                <alias key='&quot;거래량&quot;' value='거래량' />
                <alias key='&quot;기사량&quot;' value='기사량' />
                <alias key='&quot;등락률&quot;' value='등락률' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='차트선택_관심' datatype='string' name='[Calculation_2207889735737630728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]' />
            </column>
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2207889735737630728]' derivation='None' name='[none:Calculation_2207889735737630728:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade]' derivation='Sum' name='[sum:trade:qk]' pivot='key' type='quantitative' />
            <column caption='거래량' datatype='integer' name='[trade]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]'>
            <groupfilter function='member' level='[none:Calculation_2207889735737630728:nk]' member='&quot;거래량&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='관심(기사량차트a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='한컴산뜻돋움' fontsize='14'>기사량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
              <aliases>
                <alias key='&quot;거래량&quot;' value='거래량' />
                <alias key='&quot;기사량&quot;' value='기사량' />
                <alias key='&quot;등락률&quot;' value='등락률' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='2월하루평균기사량' datatype='real' name='[Calculation_2207889735732121606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthnews]/24' />
            </column>
            <column caption='차트선택_관심' datatype='string' name='[Calculation_2207889735737630728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]' />
            </column>
            <column caption='2월기사량' datatype='integer' name='[monthnews]' role='measure' type='quantitative' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='기사량' datatype='integer' name='[news]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2207889735737630728]' derivation='None' name='[none:Calculation_2207889735737630728:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735732121606]' derivation='Sum' name='[sum:Calculation_2207889735732121606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[news]' derivation='Sum' name='[sum:news:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]'>
            <groupfilter function='member' level='[none:Calculation_2207889735737630728:nk]' member='&quot;기사량&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</rows>
        <cols>([federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk] + [federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='관심(등락률차트a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='한컴산뜻돋움' fontsize='14'>등락률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
              <aliases>
                <alias key='&quot;거래량&quot;' value='거래량' />
                <alias key='&quot;기사량&quot;' value='기사량' />
                <alias key='&quot;등락률&quot;' value='등락률' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='차트선택_관심' datatype='string' name='[Calculation_2207889735737630728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]' />
            </column>
            <column caption='등락률' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[changepct]' role='measure' type='quantitative' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2207889735737630728]' derivation='None' name='[none:Calculation_2207889735737630728:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[changepct]' derivation='Sum' name='[sum:changepct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]'>
            <groupfilter function='member' level='[none:Calculation_2207889735737630728:nk]' member='&quot;등락률&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735737630728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='관심(주가)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='등락률' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[changepct]' role='measure' type='quantitative' />
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='등락' datatype='integer' default-format='*▲  #,##0;▼  -#,##0; 0' name='[fluc]' role='measure' type='quantitative' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[newslink]' derivation='None' name='[none:newslink:nk]' pivot='key' type='nominal' />
            <column-instance column='[changepct]' derivation='Sum' name='[sum:changepct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fluc]' derivation='Sum' name='[sum:fluc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:fluc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:fluc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Multiple Values]' />
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:fluc:qk]' />
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:newslink:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='9'>클릭 후, 아래 링크를 통해</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]> 뉴스/공시 사이트(네이버)]]></run>
                <run fontsize='9'>로 이동합니다</run>
                <run fontsize='8'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='관심(키워드)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='휴먼둥근헤드라인' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='휴먼둥근헤드라인' fontsize='14'>뉴스 키워드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='키워드1' datatype='string' name='[Calculation_2207889735717744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [keyword1] != &apos;NA&apos; &#13;&#10;then [keyword1] END' />
            </column>
            <column caption='키워드2' datatype='string' name='[Calculation_2207889735718154242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [keyword2] != &apos;NA&apos; &#13;&#10;then [keyword2] END' />
            </column>
            <column caption='키워드3' datatype='string' name='[Calculation_2207889735718223875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [keyword3] != &apos;NA&apos; &#13;&#10;then [keyword3] END' />
            </column>
            <column caption='키워드4' datatype='string' name='[Calculation_2207889735718273028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [keyword4] != &apos;NA&apos; &#13;&#10;then [keyword4] END' />
            </column>
            <column caption='키워드5' datatype='string' name='[Calculation_2207889735718326277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [keyword5] != &apos;NA&apos; &#13;&#10;then [keyword5] END' />
            </column>
            <column caption='Keyword1' datatype='string' name='[keyword1]' role='dimension' type='nominal' />
            <column caption='Keyword2' datatype='string' name='[keyword2]' role='dimension' type='nominal' />
            <column caption='Keyword3' datatype='string' name='[keyword3]' role='dimension' type='nominal' />
            <column caption='Keyword4' datatype='string' name='[keyword4]' role='dimension' type='nominal' />
            <column caption='Keyword5' datatype='string' name='[keyword5]' role='dimension' type='nominal' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2207889735717744640]' derivation='None' name='[none:Calculation_2207889735717744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735718154242]' derivation='None' name='[none:Calculation_2207889735718154242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735718223875]' derivation='None' name='[none:Calculation_2207889735718223875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735718273028]' derivation='None' name='[none:Calculation_2207889735718273028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735718326277]' derivation='None' name='[none:Calculation_2207889735718326277:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Action (종목명)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Action (종목명,기사링크)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name]' member='&quot;CJ대한통운&quot;' />
              <groupfilter function='member' level='[newslink]' member='&quot;https://finance.naver.com/item/news.nhn?code=000120&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Action (종목명)]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Action (종목명,기사링크)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735717744640:nk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718154242:nk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718223875:nk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718273028:nk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718326277:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='HY헤드라인M' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735717744640:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='HY헤드라인M' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718154242:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='HY헤드라인M' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718223875:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='HY헤드라인M' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718273028:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='HY헤드라인M' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718326277:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735717744640:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718154242:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718223875:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718273028:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_2207889735718326277:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='워클'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='HY동녘B'>기사량</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='BM HANNA 11yrs old' fontsize='36'>WORDCLOUD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='기사량^n' datatype='real' name='[Calculation_998954710389944320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[news]^1.5' />
            </column>
            <column caption='등락률2' datatype='real' name='[changepct2]' role='measure' type='quantitative' />
            <column-instance column='[news]' derivation='Min' name='[min:news:qk]' pivot='key' type='quantitative' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='기사량' datatype='integer' name='[news]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954710389944320]' derivation='Sum' name='[sum:Calculation_998954710389944320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[changepct2]' derivation='Sum' name='[sum:changepct2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[news]' derivation='Sum' name='[sum:news:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[min:news:qk]' included-values='in-range'>
            <min>10</min>
            <max>1320</max>
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;대상&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;우리로&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[min:news:qk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct2:qk]' />
              <size column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_998954710389944320:qk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]' />
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='한컴산뜻돋움' fontsize='12'>종목명:</run>
                <run fontcolor='#787878' fontname='함초롬바탕' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='한컴산뜻돋움' fontsize='12'>등락률:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct2:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='한컴산뜻돋움' fontsize='12'>기사량:</run>
                <run fontcolor='#787878' fontname='함초롬바탕' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]>개]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='한컴산뜻돋움' fontsize='12'>클릭 시, &quot;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='한컴산뜻돋움' fontsize='14'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='한컴산뜻돋움' fontsize='12'>&quot;(으)로 이동합니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='HY울릉도B'>&lt;</run>
                <run fontname='HY울릉도B'>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run fontname='HY울릉도B'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='포트(거래량차트c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='한컴산뜻돋움' fontsize='14'>거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='차트선택_포트' datatype='string' name='[Calculation_823314325712805890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314325712805890]' derivation='None' name='[none:Calculation_823314325712805890:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[trade]' derivation='Sum' name='[sum:trade:qk]' pivot='key' type='quantitative' />
            <column caption='거래량' datatype='integer' name='[trade]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]'>
            <groupfilter function='member' level='[none:Calculation_823314325712805890:nk]' member='&quot;거래량&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (portfolio):nk]' />
              <groupfilter function='member' level='[none:name (portfolio):nk]' member='&quot;현금&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:trade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포트(기사량차트c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='한컴산뜻돋움' fontsize='14'>기사량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='2월하루평균기사량' datatype='real' name='[Calculation_2207889735732121606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthnews]/24' />
            </column>
            <column caption='차트선택_포트' datatype='string' name='[Calculation_823314325712805890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='2월기사량' datatype='integer' name='[monthnews]' role='measure' type='quantitative' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column caption='기사량' datatype='integer' name='[news]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823314325712805890]' derivation='None' name='[none:Calculation_823314325712805890:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207889735732121606]' derivation='Sum' name='[sum:Calculation_2207889735732121606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[news]' derivation='Sum' name='[sum:news:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]'>
            <groupfilter function='member' level='[none:Calculation_823314325712805890:nk]' member='&quot;기사량&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (portfolio):nk]' />
              <groupfilter function='member' level='[none:name (portfolio):nk]' member='&quot;현금&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name:nk]</run>
                <run>&gt;&#10;기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk]</run>
                <run>&gt;&#10;2월평균기사량: &lt;</run>
                <run>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols>([federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:news:qk] + [federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2207889735732121606:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='포트(등락률차트c)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
              <calculation class='tableau' formula='&quot;등락률&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='차트선택_포트' datatype='string' name='[Calculation_823314325712805890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='등락률' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[changepct]' role='measure' type='quantitative' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314325712805890]' derivation='None' name='[none:Calculation_823314325712805890:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[changepct]' derivation='Sum' name='[sum:changepct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]'>
            <groupfilter function='member' level='[none:Calculation_823314325712805890:nk]' member='&quot;등락률&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (portfolio):nk]' />
              <groupfilter function='member' level='[none:name (portfolio):nk]' member='&quot;현금&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712805890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포트(목표가b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차트선택_개인(매개)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;목표가&quot;'>
              <calculation class='tableau' formula='&quot;목표가&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='목표가_달성률' datatype='real' default-format='p0%' name='[Calculation_2498371912085958661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]/[target]' />
            </column>
            <column caption='차트선택_개인' datatype='string' name='[Calculation_823314325712699393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314325712699393]' derivation='None' name='[none:Calculation_823314325712699393:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498371912085958661]' derivation='Sum' name='[sum:Calculation_2498371912085958661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='목표가' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712699393:nk]'>
            <groupfilter function='member' level='[none:Calculation_823314325712699393:nk]' member='&quot;목표가&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (portfolio):nk]' />
              <groupfilter function='member' level='[none:name (portfolio):nk]' member='&quot;현금&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712699393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912085958661:qk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>종목명 (Portfolio):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>목표가_달성률:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912085958661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>목표가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='한컴산뜻돋움' fontsize='8'>목표가: &lt;</run>
                <run fontname='한컴산뜻돋움' fontsize='8'>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk]</run>
                <run fontname='한컴산뜻돋움' fontsize='8'>&gt;원(&lt;</run>
                <run fontname='한컴산뜻돋움' fontsize='8'>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912085958661:qk]</run>
                <run fontname='한컴산뜻돋움' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>종목명 (Portfolio):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>종가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols>([federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:qk] + [federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='포트(수익계산기)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='한컴산뜻돋움' fontsize='12'>수익 계산기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='매수Num' datatype='integer' name='[Calculation_1640999132718104576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([count]&gt;0,[count],0)' />
            </column>
            <column caption='매수총액' datatype='integer' name='[Calculation_1640999132718264321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[price]*[Calculation_1640999132718104576])' />
            </column>
            <column caption='평균매입가' datatype='real' name='[Calculation_1640999132718534658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132718264321])/SUM([Calculation_1640999132718104576])' />
            </column>
            <column caption='총매입' datatype='real' name='[Calculation_1640999132718886916]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([count])*[Calculation_1640999132718534658]' />
            </column>
            <column caption='평가금액' datatype='integer' name='[Calculation_1640999132719038469]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,[price]*[count],[close]*[count])' />
            </column>
            <column caption='평가손익' datatype='real' name='[Calculation_1640999132719403014]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132719038469])-[Calculation_1640999132718886916]' />
            </column>
            <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_1640999132719435783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1640999132719403014]/[Calculation_1640999132718886916]' />
            </column>
            <column caption='수량' datatype='integer' name='[Calculation_1640999132720291850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[count])' />
            </column>
            <column aggregation='CountD' caption='비고 ' datatype='string' name='[Calculation_823314325719900163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([name]=&apos;현금&apos;,&apos;&apos;,[memo_short])' />
            </column>
            <column caption='등락률' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[changepct]' role='measure' type='quantitative' />
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='수량(전체)' datatype='integer' name='[count]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='비고' datatype='string' name='[memo_short]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column caption='종목명' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314325719900163]' derivation='None' name='[none:Calculation_823314325719900163:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[newslink]' derivation='None' name='[none:newslink:nk]' pivot='key' type='nominal' />
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999132719038469]' derivation='Sum' name='[sum:Calculation_1640999132719038469:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1640999132720291850]' derivation='Sum' name='[sum:Calculation_1640999132720291850:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[changepct]' derivation='Sum' name='[sum:changepct:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='목표가' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999132718534658]' derivation='User' name='[usr:Calculation_1640999132718534658:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_1640999132718886916]' derivation='User' name='[usr:Calculation_1640999132718886916:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1640999132719403014]' derivation='User' name='[usr:Calculation_1640999132719403014:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1640999132719435783]' derivation='User' name='[usr:Calculation_1640999132719435783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999132719435783]' derivation='User' name='[usr:Calculation_1640999132719435783:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132718534658:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132720291850:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719403014:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719435783:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:target:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132718534658:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:close:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:changepct:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132720291850:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132718886916:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719403014:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719435783:vtnone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' direction='DESC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325719900163:nk]' direction='DESC' measure-to-sort-by='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719435783:qk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Multiple Values]' />
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:newslink:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>종목명 :&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]>: ]]></run>
                <run bold='true' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='한컴산뜻돋움' fontsize='3'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='한컴산뜻돋움' fontsize='9'>클릭 후, 아래 링크를 통해</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='한컴산뜻돋움' fontsize='9'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]> 뉴스/공시 사이트(네이버)]]></run>
                <run fontname='한컴산뜻돋움' fontsize='9'>로 이동합니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325719900163:nk] / [federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk])</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='포트(수익률차트b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차트선택_개인(매개)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;목표가&quot;'>
              <calculation class='tableau' formula='&quot;목표가&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='매수Num' datatype='integer' name='[Calculation_1640999132718104576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([count]&gt;0,[count],0)' />
            </column>
            <column caption='매수총액' datatype='integer' name='[Calculation_1640999132718264321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[price]*[Calculation_1640999132718104576])' />
            </column>
            <column caption='평균매입가' datatype='real' name='[Calculation_1640999132718534658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132718264321])/SUM([Calculation_1640999132718104576])' />
            </column>
            <column caption='총매입' datatype='real' name='[Calculation_1640999132718886916]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([count])*[Calculation_1640999132718534658]' />
            </column>
            <column caption='평가금액' datatype='integer' name='[Calculation_1640999132719038469]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,[price]*[count],[close]*[count])' />
            </column>
            <column caption='평가손익' datatype='real' name='[Calculation_1640999132719403014]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132719038469])-[Calculation_1640999132718886916]' />
            </column>
            <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_1640999132719435783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1640999132719403014]/[Calculation_1640999132718886916]' />
            </column>
            <column caption='차트선택_개인' datatype='string' name='[Calculation_823314325712699393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='수량(전체)' datatype='integer' name='[count]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314325712699393]' derivation='None' name='[none:Calculation_823314325712699393:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999132719435783]' derivation='User' name='[usr:Calculation_1640999132719435783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712699393:nk]'>
            <groupfilter function='member' level='[none:Calculation_823314325712699393:nk]' member='&quot;수익률&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (portfolio):nk]' />
              <groupfilter function='member' level='[none:name (portfolio):nk]' member='&quot;현금&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</column>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:Calculation_823314325712699393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719435783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719435783:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포트(전체수익)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='한컴산뜻돋움' fontsize='12'>자산 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='매수Num' datatype='integer' name='[Calculation_1640999132718104576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([count]&gt;0,[count],0)' />
            </column>
            <column caption='매수총액' datatype='integer' name='[Calculation_1640999132718264321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,NULL,[price]*[Calculation_1640999132718104576])' />
            </column>
            <column caption='평균매입가' datatype='real' name='[Calculation_1640999132718534658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132718264321])/SUM([Calculation_1640999132718104576])' />
            </column>
            <column caption='총매입' datatype='real' name='[Calculation_1640999132718886916]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([count])*[Calculation_1640999132718534658]' />
            </column>
            <column caption='평가금액' datatype='integer' name='[Calculation_1640999132719038469]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,[price]*[count],[close]*[count])' />
            </column>
            <column caption='평가손익' datatype='real' name='[Calculation_1640999132719403014]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Calculation_1640999132719038469])-[Calculation_1640999132718886916]' />
            </column>
            <column caption='전체수익률' datatype='real' default-format='p0.0%' name='[Calculation_1640999132719501320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total([Calculation_1640999132719403014])/(total(SUM([Calculation_1640999132719038469]))-total([Calculation_1640999132719403014]))'>
                <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='총 평가손익' datatype='real' name='[Calculation_1640999132719722505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total([Calculation_1640999132719403014])'>
                <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='수량(전체)' datatype='integer' name='[count]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999132719501320]' derivation='User' name='[usr:Calculation_1640999132719501320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1640999132719722505]' derivation='User' name='[usr:Calculation_1640999132719722505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[name (portfolio)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719501320:qk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719722505:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</field>
                  <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719722505:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;카카오&quot;</value>
                <value>71572.727272727294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='9' mark-position='0.542373' pullback='0' text-width='475'>
            <formatted-text>
              <run fontname='한컴산뜻돋움' fontsize='12'>평가손익</run>
              <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>: </run>
              <run bold='true' fontname='한컴산뜻돋움' fontsize='12'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719722505:qk]>(<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719501320:qk]>)]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]</field>
                      <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719501320:qk]</field>
                      <field>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[usr:Calculation_1640999132719722505:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%all%</value>
                    <value>0.0084955542127071841</value>
                    <value>71572.727272727294</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='포트(파이차트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>자산구성</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock (stockservice)' name='federated.1vp1h7n00g4i1u1b4s60z1cqihlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp1h7n00g4i1u1b4s60z1cqihlv'>
            <column caption='평가금액' datatype='integer' name='[Calculation_1640999132719038469]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IIF([name (portfolio)]=&apos;현금&apos;,[price]*[count],[close]*[count])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2498371912065466370]' role='measure' type='quantitative' user:unnamed='포트(파이차트)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2498371912065470468]' role='measure' type='quantitative' user:unnamed='포트(파이차트)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='현재가' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column caption='수량(전체)' datatype='integer' name='[count]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='종목명 ' datatype='string' name='[name (portfolio)]' role='dimension' type='nominal' />
            <column caption='기사링크' datatype='string' name='[newslink]' role='dimension' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (portfolio)]' derivation='None' name='[none:name (portfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[newslink]' derivation='None' name='[none:newslink:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640999132719038469]' derivation='Sum' name='[pcto:sum:Calculation_1640999132719038469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999132719038469]' derivation='Sum' name='[sum:Calculation_1640999132719038469:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2498371912065466370]' derivation='Sum' name='[sum:Calculation_2498371912065466370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2498371912065470468]' derivation='Sum' name='[sum:Calculation_2498371912065470468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' direction='DESC' using='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]' />
          <slices>
            <column>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912065466370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' />
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[pcto:sum:Calculation_1640999132719038469:qk]' />
              <color column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' />
              <wedge-size column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]' />
              <lod column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:newslink:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>종목명:&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>구성비율: </run>
                <run bold='true' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[pcto:sum:Calculation_1640999132719038469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>평가금액:</run>
                <run bold='true' fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontname='한컴산뜻돋움' fontsize='3'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='한컴산뜻돋움' fontsize='9'>클릭 후, 아래 링크를 통해</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='한컴산뜻돋움' fontsize='9'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]> 뉴스/공시 사이트(네이버)]]></run>
                <run fontname='한컴산뜻돋움' fontsize='9'>로 이동합니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='한컴산뜻돋움'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[pcto:sum:Calculation_1640999132719038469:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912065470468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>총 자산: &lt;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='한컴산뜻돋움' fontsize='12'>총 자산</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='15'><![CDATA[<[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_1640999132719038469:vtsum:qk]>원]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912065466370:qk] + [federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[sum:Calculation_2498371912065470468:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='interest'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='등락률' caption='차트선택_관심(매개)' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
          <calculation class='tableau' formula='&quot;등락률&quot;' />
          <aliases>
            <alias key='&quot;거래량&quot;' value='거래량' />
            <alias key='&quot;기사량&quot;' value='기사량' />
            <alias key='&quot;등락률&quot;' value='등락률' />
          </aliases>
          <members>
            <member alias='기사량' value='&quot;기사량&quot;' />
            <member alias='거래량' value='&quot;거래량&quot;' />
            <member alias='등락률' value='&quot;등락률&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='68' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='66' w='99034' x='483' y='929'>
              <zone h='61308' id='27' name='관심(주가)' show-title='false' w='99034' x='483' y='929'>
              </zone>
              <zone h='27772' id='35' name='관심(키워드)' w='22708' x='76809' y='71299'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36834' id='64' param='vert' w='76326' x='483' y='62237'>
                <zone h='0' id='70' name='관심(거래량차트a)' show-title='false' w='76326' x='483' y='62237'>
                  <layout-cache has-max-size-w='true' maxwidth='1134' minwidth='1134' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36834' id='71' name='관심(등락률차트a)' show-title='false' w='76326' x='483' y='62237'>
                  <layout-cache cell-count-h='2543' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='0' id='72' name='관심(기사량차트a)' show-title='false' w='76326' x='483' y='99071'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9062' id='69' mode='compact' param='[Parameters].[매개 변수 1]' w='22708' x='76809' y='62237'>
                <formatted-text>
                  <run fontalignment='1'>차트선택</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='portfolio'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='차트선택_개인(매개)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;목표가&quot;'>
          <calculation class='tableau' formula='&quot;목표가&quot;' />
          <members>
            <member value='&quot;목표가&quot;' />
            <member value='&quot;수익률&quot;' />
          </members>
        </column>
        <column caption='차트선택_포트(매개)' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;등락률&quot;'>
          <calculation class='tableau' formula='&quot;등락률&quot;' />
          <members>
            <member value='&quot;등락률&quot;' />
            <member value='&quot;기사량&quot;' />
            <member value='&quot;거래량&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='94' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='98' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='96' w='99034' x='483' y='929'>
              <zone h='49130' id='93' name='포트(수익계산기)' w='99034' x='483' y='49941'>
              </zone>
              <zone h='38972' id='95' name='포트(파이차트)' show-title='false' w='32813' x='483' y='10969'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49012' id='116' is-fixed='true' w='66221' x='33296' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27411' id='110' param='vert' w='66221' x='33296' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6504' id='149' param='horz' w='66221' x='33296' y='929'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6504' id='102' mode='compact' param='[Parameters].[매개 변수 2]' w='33110' x='33296' y='929'>
                      <formatted-text>
                        <run bold='true' fontname='한컴산뜻돋움'>차트 선택(목표가/수익률)  &lt;상단&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6504' id='109' mode='compact' param='[Parameters].[매개 변수 3]' w='33110' x='66406' y='929'>
                      <formatted-text>
                        <run bold='true' fontname='한컴산뜻돋움'>차트 선택(등락률/기사량/거래량)  &lt;하단&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='0' id='111' name='포트(수익률차트b)' show-title='false' w='66221' x='33296' y='7433'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='20901' id='113' name='포트(목표가b)' show-title='false' w='66221' x='33296' y='7433'>
                    <layout-cache cell-count-h='7' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21601' id='117' param='vert' w='66221' x='33296' y='28340'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21601' id='115' param='vert' w='66221' x='33296' y='28340'>
                    <zone h='0' id='118' name='포트(기사량차트c)' show-title='false' w='66221' x='33296' y='28340'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='0' id='119' name='포트(거래량차트c)' show-title='false' w='66221' x='33296' y='28340'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='21601' id='120' name='포트(등락률차트c)' show-title='false' w='66221' x='33296' y='28340'>
                      <layout-cache cell-count-h='7' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10040' id='131' name='포트(전체수익)' w='32813' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11963' id='99' name='포트(파이차트)' pane-specification-id='1' param='[federated.1vp1h7n00g4i1u1b4s60z1cqihlv].[none:name (portfolio):nk]' show-title='false' w='8208' x='25045' y='37863' />
      </zones>
    </dashboard>
    <dashboard name='wordcloud'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='3' w='99034' x='483' y='929'>
              <zone h='98142' id='1' name='워클' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3484' id='8' w='31415' x='67926' y='1161'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='HY수평선M' fontsize='11'>종목 클릭 시, JUICE 홈페이지 해당 종목 분석으로 이동합니다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
