###기존 테이블 변수 이름 변경###
(태블로에서 사용되는 변수만 표시)

#portfolio
email -> [Email]
name -> [종목명 ]
price -> [가격]
count -> [수량(전체)]

#portfolio_target
target -> [목표가]
memo_short ->[비고]

#stock
name -> [종목명]
close -> [현재가]
trade -> [거래량]
news -> [기사량]
monthnews -> [2월 총 기사량]
fluc -> [등락]
changepct -> [등락률]
keyword1~5 -> [keyword1]~[keyword5]
newslink -> [기사링크]
changepct2 -> [등락률2]

###계산된 필드###                                                                            설명
[키워드1]: IF [Keyword1] ! = 'NA' then [Keyword1] END        		 - 키워드1~5 NULL값 미표기
[일일평균기사량(2월)]: [총 기사량(2월)]/24                                                - 2월 평균기사량(주 6일, 토/일 기사량이 현저히 낮은 것을 반영) 
[매수Num]: IIF([수량(전체)] > 0, [수량(전체)], 0)                    		 - only 매수 수량(매도 제외: -값 0으로 변환) 
[매수총액]: IIF([종목명 ] = '현금', NULL, [가격] * [매수Num])      		 - only 매수 총액
[수량]: IIF([종목명 ] = '현금', NULL, [수량(전체)])                   		 - 현금 수량 미표기
[평균매입가]: SUM([매수총액]) / SUM([매수Num])                		 - 평균매입가(가중평균, 종목별)
[평가금액]: IIF([종목명 ] = '현금', [가격] * [수량(전체)], [현재가] * [수량(전체)])	 - 현재보유수량 * 현재가(종목별, 전체) +설정) 평가손익 우클릭->기본속성->총계에 다음 값 표시->합계
[총매입]: SUM([수량(전체)]) * [평균매입가]                          		 - 평균매수가 * 현재수량
[평가손익]: SUM([평가금액]) - [총매입]                          	                          - 수익(종목별) +설정) 평가손익 우클릭->기본속성->총계에 다음 값 표시->합계
[수익률]: [평가손익] / [총매입]			                          - 수익률(종목별) 
[목표가_달성률]: [현재가] / [목표가]					 - 목표가 달성률
[전체_수익률]: total([평가손익]) / (total(SUM([평가금액])) - total([평가손익]))     - 전체(현금+주식) 수익률 +설정) 기본테이블 계산(종목명)
[전체_평가손익]: total([평가손익])					 - 전체(현금+주식) 수익금액 +설정) 기본테이블 계산(종목명)
