테이블1 (주가정보 등)
+---------------+--------------------+
| Field            |      설명            |
+---------------+--------------------+
| name          |  종목명               |
| code           |  종목코드            |
| date            |  날짜*                |
| close           |  종가*                |
| trade           |  거래량*             |
| news           |  기사량**(일일)    |
| monthnews  |  지난달 총 기사량 |
| fluc             |  등락*                |
| changepct    |  등락률(15:30)*     |
| keyword1     |   키워드1**          |
| keyword2     |   키워드2**          |
| keyword3     |   키워드3**          |
| keyword4     |   키워드4**          |
| keyword5     |   키워드5**          |
| newslink      |    기사링크          |
| changepct2   |   등락률**(22:00)  |
+---------------+--------------------+
*업데이트) 15:30
**업데이트) 22:00

테이블2 (관심종목)
+---------------+--------------------+
| Field            |       설명           |
+---------------+--------------------+
| email           |  사용자Email       |
| stock           |  종목명              |
+---------------+--------------------+

테이블3 (포트폴리오)
+---------------+--------------------+
| Field            |      설명            |
+---------------+--------------------+
| idx               |  auto_increment |
| email           |  사용자Email       |
| name           |  종목명             |
| date             |  날짜                |
| price            |  가격                |
| count           |  수량(매수:+,매도:-)|
| all_price        |  총 가격            |
| choice          |  매수/매도         |
| memo          |  메모                |
+---------------+--------------------+

테이블4 (포트폴리오_목표가 및 비고)
+---------------+--------------------+
| Field            |      설명            |
+---------------+--------------------+
| seq              |  auto_increment |
| email           |  사용자Email       |
| name           |  종목명             |
| target           |  목표가             |
| memo_short  |  비고                |
+---------------+--------------------+